'('=20
')'=21
'AND'=18
'BLACK'=31
'BLUE'=32
'BROWN'=37
'Behavior'=11
'END'=14
'GREEN'=33
'IF'=12
'NONE'=30
'OR'=19
'RED'=35
'THEN'=13
'WHITE'=36
'YELLOW'=34
'backward'=26
'color:'=23
'forward'=25
'leftMotor'=15
'rightMotor'=16
'rotate'=17
'sonar:'=24
'stop'=27
'touch:'=22
'touchLeft'=28
'touchRight'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
