/*
 * generated by Xtext 2.10.0
 */
grammar InternalDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package robot.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package robot.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import robot.services.DSLGrammarAccess;

}
@parser::members {
	private DSLGrammarAccess grammarAccess;

	public void setGrammarAccess(DSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRobotBehavior
entryRuleRobotBehavior
:
{ before(grammarAccess.getRobotBehaviorRule()); }
	 ruleRobotBehavior
{ after(grammarAccess.getRobotBehaviorRule()); } 
	 EOF 
;

// Rule RobotBehavior
ruleRobotBehavior 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getRobotBehaviorAccess().getBehaviorlistAssignment()); }
			(rule__RobotBehavior__BehaviorlistAssignment)
			{ after(grammarAccess.getRobotBehaviorAccess().getBehaviorlistAssignment()); }
		)
		(
			{ before(grammarAccess.getRobotBehaviorAccess().getBehaviorlistAssignment()); }
			(rule__RobotBehavior__BehaviorlistAssignment)*
			{ after(grammarAccess.getRobotBehaviorAccess().getBehaviorlistAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBehaviors
entryRuleBehaviors
:
{ before(grammarAccess.getBehaviorsRule()); }
	 ruleBehaviors
{ after(grammarAccess.getBehaviorsRule()); } 
	 EOF 
;

// Rule Behaviors
ruleBehaviors 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBehaviorsAccess().getGroup()); }
		(rule__Behaviors__Group__0)
		{ after(grammarAccess.getBehaviorsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getExpression1ParserRuleCall()); }
		ruleExpression1
		{ after(grammarAccess.getExpressionAccess().getExpression1ParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActions
entryRuleActions
:
{ before(grammarAccess.getActionsRule()); }
	 ruleActions
{ after(grammarAccess.getActionsRule()); } 
	 EOF 
;

// Rule Actions
ruleActions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionsAccess().getAlternatives()); }
		(rule__Actions__Alternatives)
		{ after(grammarAccess.getActionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeftMovementAction
entryRuleLeftMovementAction
:
{ before(grammarAccess.getLeftMovementActionRule()); }
	 ruleLeftMovementAction
{ after(grammarAccess.getLeftMovementActionRule()); } 
	 EOF 
;

// Rule LeftMovementAction
ruleLeftMovementAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftMovementActionAccess().getGroup()); }
		(rule__LeftMovementAction__Group__0)
		{ after(grammarAccess.getLeftMovementActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRightMovementAction
entryRuleRightMovementAction
:
{ before(grammarAccess.getRightMovementActionRule()); }
	 ruleRightMovementAction
{ after(grammarAccess.getRightMovementActionRule()); } 
	 EOF 
;

// Rule RightMovementAction
ruleRightMovementAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRightMovementActionAccess().getGroup()); }
		(rule__RightMovementAction__Group__0)
		{ after(grammarAccess.getRightMovementActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotateMovementAction
entryRuleRotateMovementAction
:
{ before(grammarAccess.getRotateMovementActionRule()); }
	 ruleRotateMovementAction
{ after(grammarAccess.getRotateMovementActionRule()); } 
	 EOF 
;

// Rule RotateMovementAction
ruleRotateMovementAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotateMovementActionAccess().getGroup()); }
		(rule__RotateMovementAction__Group__0)
		{ after(grammarAccess.getRotateMovementActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMovementAction
entryRuleMovementAction
:
{ before(grammarAccess.getMovementActionRule()); }
	 ruleMovementAction
{ after(grammarAccess.getMovementActionRule()); } 
	 EOF 
;

// Rule MovementAction
ruleMovementAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMovementActionAccess().getActionenumAssignment()); }
		(rule__MovementAction__ActionenumAssignment)
		{ after(grammarAccess.getMovementActionAccess().getActionenumAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression1
entryRuleExpression1
:
{ before(grammarAccess.getExpression1Rule()); }
	 ruleExpression1
{ after(grammarAccess.getExpression1Rule()); } 
	 EOF 
;

// Rule Expression1
ruleExpression1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression1Access().getGroup()); }
		(rule__Expression1__Group__0)
		{ after(grammarAccess.getExpression1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression2
entryRuleExpression2
:
{ before(grammarAccess.getExpression2Rule()); }
	 ruleExpression2
{ after(grammarAccess.getExpression2Rule()); } 
	 EOF 
;

// Rule Expression2
ruleExpression2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression2Access().getGroup()); }
		(rule__Expression2__Group__0)
		{ after(grammarAccess.getExpression2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression3
entryRuleExpression3
:
{ before(grammarAccess.getExpression3Rule()); }
	 ruleExpression3
{ after(grammarAccess.getExpression3Rule()); } 
	 EOF 
;

// Rule Expression3
ruleExpression3 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpression3Access().getAlternatives()); }
		(rule__Expression3__Alternatives)
		{ after(grammarAccess.getExpression3Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionBracket
entryRuleExpressionBracket
:
{ before(grammarAccess.getExpressionBracketRule()); }
	 ruleExpressionBracket
{ after(grammarAccess.getExpressionBracketRule()); } 
	 EOF 
;

// Rule ExpressionBracket
ruleExpressionBracket 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionBracketAccess().getGroup()); }
		(rule__ExpressionBracket__Group__0)
		{ after(grammarAccess.getExpressionBracketAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTouchLiteral
entryRuleTouchLiteral
:
{ before(grammarAccess.getTouchLiteralRule()); }
	 ruleTouchLiteral
{ after(grammarAccess.getTouchLiteralRule()); } 
	 EOF 
;

// Rule TouchLiteral
ruleTouchLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTouchLiteralAccess().getGroup()); }
		(rule__TouchLiteral__Group__0)
		{ after(grammarAccess.getTouchLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColorLiteral
entryRuleColorLiteral
:
{ before(grammarAccess.getColorLiteralRule()); }
	 ruleColorLiteral
{ after(grammarAccess.getColorLiteralRule()); } 
	 EOF 
;

// Rule ColorLiteral
ruleColorLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorLiteralAccess().getGroup()); }
		(rule__ColorLiteral__Group__0)
		{ after(grammarAccess.getColorLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistanceLiteral
entryRuleDistanceLiteral
:
{ before(grammarAccess.getDistanceLiteralRule()); }
	 ruleDistanceLiteral
{ after(grammarAccess.getDistanceLiteralRule()); } 
	 EOF 
;

// Rule DistanceLiteral
ruleDistanceLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistanceLiteralAccess().getGroup()); }
		(rule__DistanceLiteral__Group__0)
		{ after(grammarAccess.getDistanceLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RotateEnum
ruleRotateEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateEnumAccess().getAlternatives()); }
		(rule__RotateEnum__Alternatives)
		{ after(grammarAccess.getRotateEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActionEnum
ruleActionEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionEnumAccess().getAlternatives()); }
		(rule__ActionEnum__Alternatives)
		{ after(grammarAccess.getActionEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TouchEnum
ruleTouchEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTouchEnumAccess().getAlternatives()); }
		(rule__TouchEnum__Alternatives)
		{ after(grammarAccess.getTouchEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ColorEnum
ruleColorEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorEnumAccess().getAlternatives()); }
		(rule__ColorEnum__Alternatives)
		{ after(grammarAccess.getColorEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionsAccess().getLeftMovementActionParserRuleCall_0()); }
		ruleLeftMovementAction
		{ after(grammarAccess.getActionsAccess().getLeftMovementActionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionsAccess().getRightMovementActionParserRuleCall_1()); }
		ruleRightMovementAction
		{ after(grammarAccess.getActionsAccess().getRightMovementActionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionsAccess().getRotateMovementActionParserRuleCall_2()); }
		ruleRotateMovementAction
		{ after(grammarAccess.getActionsAccess().getRotateMovementActionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression3__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression3Access().getExpressionBracketParserRuleCall_0()); }
		ruleExpressionBracket
		{ after(grammarAccess.getExpression3Access().getExpressionBracketParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpression3Access().getTouchLiteralParserRuleCall_1()); }
		ruleTouchLiteral
		{ after(grammarAccess.getExpression3Access().getTouchLiteralParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpression3Access().getColorLiteralParserRuleCall_2()); }
		ruleColorLiteral
		{ after(grammarAccess.getExpression3Access().getColorLiteralParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpression3Access().getDistanceLiteralParserRuleCall_3()); }
		ruleDistanceLiteral
		{ after(grammarAccess.getExpression3Access().getDistanceLiteralParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateEnumAccess().getFORWARDEnumLiteralDeclaration_0()); }
		('forward')
		{ after(grammarAccess.getRotateEnumAccess().getFORWARDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRotateEnumAccess().getBACKWARDEnumLiteralDeclaration_1()); }
		('backward')
		{ after(grammarAccess.getRotateEnumAccess().getBACKWARDEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionEnumAccess().getFORWARDEnumLiteralDeclaration_0()); }
		('forward')
		{ after(grammarAccess.getActionEnumAccess().getFORWARDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionEnumAccess().getBACKWARDEnumLiteralDeclaration_1()); }
		('backward')
		{ after(grammarAccess.getActionEnumAccess().getBACKWARDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionEnumAccess().getSTOPEnumLiteralDeclaration_2()); }
		('stop')
		{ after(grammarAccess.getActionEnumAccess().getSTOPEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TouchEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTouchEnumAccess().getLEFTEnumLiteralDeclaration_0()); }
		('touchLeft')
		{ after(grammarAccess.getTouchEnumAccess().getLEFTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTouchEnumAccess().getRIGHTEnumLiteralDeclaration_1()); }
		('touchRight')
		{ after(grammarAccess.getTouchEnumAccess().getRIGHTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorEnumAccess().getNONEEnumLiteralDeclaration_0()); }
		('NONE')
		{ after(grammarAccess.getColorEnumAccess().getNONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getColorEnumAccess().getBLACKEnumLiteralDeclaration_1()); }
		('BLACK')
		{ after(grammarAccess.getColorEnumAccess().getBLACKEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getColorEnumAccess().getBLUEEnumLiteralDeclaration_2()); }
		('BLUE')
		{ after(grammarAccess.getColorEnumAccess().getBLUEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getColorEnumAccess().getGREENEnumLiteralDeclaration_3()); }
		('GREEN')
		{ after(grammarAccess.getColorEnumAccess().getGREENEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getColorEnumAccess().getYELLOWEnumLiteralDeclaration_4()); }
		('YELLOW')
		{ after(grammarAccess.getColorEnumAccess().getYELLOWEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getColorEnumAccess().getREDEnumLiteralDeclaration_5()); }
		('RED')
		{ after(grammarAccess.getColorEnumAccess().getREDEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getColorEnumAccess().getWHITEEnumLiteralDeclaration_6()); }
		('WHITE')
		{ after(grammarAccess.getColorEnumAccess().getWHITEEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getColorEnumAccess().getBROWNEnumLiteralDeclaration_7()); }
		('BROWN')
		{ after(grammarAccess.getColorEnumAccess().getBROWNEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behaviors__Group__0__Impl
	rule__Behaviors__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorsAccess().getBehaviorKeyword_0()); }
	'Behavior'
	{ after(grammarAccess.getBehaviorsAccess().getBehaviorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behaviors__Group__1__Impl
	rule__Behaviors__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorsAccess().getNameAssignment_1()); }
	(rule__Behaviors__NameAssignment_1)
	{ after(grammarAccess.getBehaviorsAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behaviors__Group__2__Impl
	rule__Behaviors__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorsAccess().getIFKeyword_2()); }
	'IF'
	{ after(grammarAccess.getBehaviorsAccess().getIFKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behaviors__Group__3__Impl
	rule__Behaviors__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorsAccess().getSensorExpressionAssignment_3()); }
	(rule__Behaviors__SensorExpressionAssignment_3)
	{ after(grammarAccess.getBehaviorsAccess().getSensorExpressionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behaviors__Group__4__Impl
	rule__Behaviors__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorsAccess().getTHENKeyword_4()); }
	'THEN'
	{ after(grammarAccess.getBehaviorsAccess().getTHENKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behaviors__Group__5__Impl
	rule__Behaviors__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBehaviorsAccess().getActionlistAssignment_5()); }
		(rule__Behaviors__ActionlistAssignment_5)
		{ after(grammarAccess.getBehaviorsAccess().getActionlistAssignment_5()); }
	)
	(
		{ before(grammarAccess.getBehaviorsAccess().getActionlistAssignment_5()); }
		(rule__Behaviors__ActionlistAssignment_5)*
		{ after(grammarAccess.getBehaviorsAccess().getActionlistAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behaviors__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorsAccess().getENDKeyword_6()); }
	'END'
	{ after(grammarAccess.getBehaviorsAccess().getENDKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftMovementAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftMovementAction__Group__0__Impl
	rule__LeftMovementAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMovementAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftMovementActionAccess().getLeftMotorKeyword_0()); }
	'leftMotor'
	{ after(grammarAccess.getLeftMovementActionAccess().getLeftMotorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMovementAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftMovementAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMovementAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftMovementActionAccess().getLeftmoveAssignment_1()); }
	(rule__LeftMovementAction__LeftmoveAssignment_1)
	{ after(grammarAccess.getLeftMovementActionAccess().getLeftmoveAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RightMovementAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightMovementAction__Group__0__Impl
	rule__RightMovementAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMovementAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightMovementActionAccess().getRightMotorKeyword_0()); }
	'rightMotor'
	{ after(grammarAccess.getRightMovementActionAccess().getRightMotorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMovementAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightMovementAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMovementAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightMovementActionAccess().getRightmoveAssignment_1()); }
	(rule__RightMovementAction__RightmoveAssignment_1)
	{ after(grammarAccess.getRightMovementActionAccess().getRightmoveAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RotateMovementAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateMovementAction__Group__0__Impl
	rule__RotateMovementAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateMovementActionAccess().getRotateKeyword_0()); }
	'rotate'
	{ after(grammarAccess.getRotateMovementActionAccess().getRotateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateMovementAction__Group__1__Impl
	rule__RotateMovementAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateMovementActionAccess().getRotateleftAssignment_1()); }
	(rule__RotateMovementAction__RotateleftAssignment_1)
	{ after(grammarAccess.getRotateMovementActionAccess().getRotateleftAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateMovementAction__Group__2__Impl
	rule__RotateMovementAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateMovementActionAccess().getLeftdirAssignment_2()); }
	(rule__RotateMovementAction__LeftdirAssignment_2)
	{ after(grammarAccess.getRotateMovementActionAccess().getLeftdirAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateMovementAction__Group__3__Impl
	rule__RotateMovementAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateMovementActionAccess().getRotaterightAssignment_3()); }
	(rule__RotateMovementAction__RotaterightAssignment_3)
	{ after(grammarAccess.getRotateMovementActionAccess().getRotaterightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateMovementAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateMovementActionAccess().getRightdirAssignment_4()); }
	(rule__RotateMovementAction__RightdirAssignment_4)
	{ after(grammarAccess.getRotateMovementActionAccess().getRightdirAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group__0__Impl
	rule__Expression1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getExpression2ParserRuleCall_0()); }
	ruleExpression2
	{ after(grammarAccess.getExpression1Access().getExpression2ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getGroup_1()); }
	(rule__Expression1__Group_1__0)*
	{ after(grammarAccess.getExpression1Access().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression1__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_1__0__Impl
	rule__Expression1__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getANDexpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getExpression1Access().getANDexpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_1__1__Impl
	rule__Expression1__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getANDKeyword_1_1()); }
	'AND'
	{ after(grammarAccess.getExpression1Access().getANDKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression1__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression1Access().getRightAssignment_1_2()); }
	(rule__Expression1__RightAssignment_1_2)
	{ after(grammarAccess.getExpression1Access().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group__0__Impl
	rule__Expression2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getExpression3ParserRuleCall_0()); }
	ruleExpression3
	{ after(grammarAccess.getExpression2Access().getExpression3ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getGroup_1()); }
	(rule__Expression2__Group_1__0)*
	{ after(grammarAccess.getExpression2Access().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression2__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group_1__0__Impl
	rule__Expression2__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getORexpressionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getExpression2Access().getORexpressionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group_1__1__Impl
	rule__Expression2__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getORKeyword_1_1()); }
	'OR'
	{ after(grammarAccess.getExpression2Access().getORKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression2__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpression2Access().getRightAssignment_1_2()); }
	(rule__Expression2__RightAssignment_1_2)
	{ after(grammarAccess.getExpression2Access().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionBracket__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBracket__Group__0__Impl
	rule__ExpressionBracket__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBracketAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getExpressionBracketAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBracket__Group__1__Impl
	rule__ExpressionBracket__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBracketAccess().getExpAssignment_1()); }
	(rule__ExpressionBracket__ExpAssignment_1)
	{ after(grammarAccess.getExpressionBracketAccess().getExpAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBracket__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBracketAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getExpressionBracketAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TouchLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TouchLiteral__Group__0__Impl
	rule__TouchLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TouchLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTouchLiteralAccess().getTouchKeyword_0()); }
	'touch:'
	{ after(grammarAccess.getTouchLiteralAccess().getTouchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TouchLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TouchLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TouchLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTouchLiteralAccess().getTouchAssignment_1()); }
	(rule__TouchLiteral__TouchAssignment_1)
	{ after(grammarAccess.getTouchLiteralAccess().getTouchAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColorLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorLiteral__Group__0__Impl
	rule__ColorLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorLiteralAccess().getColorKeyword_0()); }
	'color:'
	{ after(grammarAccess.getColorLiteralAccess().getColorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorLiteralAccess().getColorAssignment_1()); }
	(rule__ColorLiteral__ColorAssignment_1)
	{ after(grammarAccess.getColorLiteralAccess().getColorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DistanceLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistanceLiteral__Group__0__Impl
	rule__DistanceLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceLiteralAccess().getSonarKeyword_0()); }
	'sonar:'
	{ after(grammarAccess.getDistanceLiteralAccess().getSonarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistanceLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceLiteralAccess().getDistanceAssignment_1()); }
	(rule__DistanceLiteral__DistanceAssignment_1)
	{ after(grammarAccess.getDistanceLiteralAccess().getDistanceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotBehavior__BehaviorlistAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotBehaviorAccess().getBehaviorlistBehaviorsParserRuleCall_0()); }
		ruleBehaviors
		{ after(grammarAccess.getRobotBehaviorAccess().getBehaviorlistBehaviorsParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviorsAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBehaviorsAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__SensorExpressionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviorsAccess().getSensorExpressionExpressionParserRuleCall_3_0()); }
		ruleExpression
		{ after(grammarAccess.getBehaviorsAccess().getSensorExpressionExpressionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviors__ActionlistAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviorsAccess().getActionlistActionsParserRuleCall_5_0()); }
		ruleActions
		{ after(grammarAccess.getBehaviorsAccess().getActionlistActionsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMovementAction__LeftmoveAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftMovementActionAccess().getLeftmoveMovementActionParserRuleCall_1_0()); }
		ruleMovementAction
		{ after(grammarAccess.getLeftMovementActionAccess().getLeftmoveMovementActionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMovementAction__RightmoveAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRightMovementActionAccess().getRightmoveMovementActionParserRuleCall_1_0()); }
		ruleMovementAction
		{ after(grammarAccess.getRightMovementActionAccess().getRightmoveMovementActionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__RotateleftAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateMovementActionAccess().getRotateleftINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRotateMovementActionAccess().getRotateleftINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__LeftdirAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateMovementActionAccess().getLeftdirRotateEnumEnumRuleCall_2_0()); }
		ruleRotateEnum
		{ after(grammarAccess.getRotateMovementActionAccess().getLeftdirRotateEnumEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__RotaterightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateMovementActionAccess().getRotaterightINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getRotateMovementActionAccess().getRotaterightINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateMovementAction__RightdirAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateMovementActionAccess().getRightdirRotateEnumEnumRuleCall_4_0()); }
		ruleRotateEnum
		{ after(grammarAccess.getRotateMovementActionAccess().getRightdirRotateEnumEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MovementAction__ActionenumAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMovementActionAccess().getActionenumActionEnumEnumRuleCall_0()); }
		ruleActionEnum
		{ after(grammarAccess.getMovementActionAccess().getActionenumActionEnumEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression1__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression1Access().getRightExpression2ParserRuleCall_1_2_0()); }
		ruleExpression2
		{ after(grammarAccess.getExpression1Access().getRightExpression2ParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression2__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpression2Access().getRightExpression3ParserRuleCall_1_2_0()); }
		ruleExpression3
		{ after(grammarAccess.getExpression2Access().getRightExpression3ParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__ExpAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionBracketAccess().getExpExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getExpressionBracketAccess().getExpExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TouchLiteral__TouchAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTouchLiteralAccess().getTouchTouchEnumEnumRuleCall_1_0()); }
		ruleTouchEnum
		{ after(grammarAccess.getTouchLiteralAccess().getTouchTouchEnumEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorLiteral__ColorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorLiteralAccess().getColorColorEnumEnumRuleCall_1_0()); }
		ruleColorEnum
		{ after(grammarAccess.getColorLiteralAccess().getColorColorEnumEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceLiteral__DistanceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceLiteralAccess().getDistanceINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDistanceLiteralAccess().getDistanceINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
