'('=33
')'=34
'AND'=31
'BLACK'=17
'BLUE'=18
'BROWN'=23
'Behavior'=24
'END'=27
'GREEN'=19
'IF'=25
'NONE'=16
'OR'=32
'RED'=21
'THEN'=26
'WHITE'=22
'YELLOW'=20
'backward'=12
'color:'=36
'forward'=11
'leftMotor'=28
'rightMotor'=29
'rotate'=30
'sonar:'=37
'stop'=13
'touch:'=35
'touchLeft'=14
'touchRight'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
