'('=29
')'=30
'AND'=27
'BLACK'=48
'BLUE'=49
'BROWN'=54
'Behavior'=11
'END'=14
'GREEN'=50
'IF'=12
'NONE'=47
'OR'=28
'RED'=52
'THEN'=13
'WHITE'=53
'YELLOW'=51
'around'=18
'at'=36
'back'=44
'backward'=40
'cm'=37
'color'=34
'colorFront'=32
'degrees'=20
'edge'=38
'for'=19
'forward'=39
'frontLeft'=42
'frontRight'=43
'hits'=31
'left'=21
'leftMotor'=15
'middle'=24
'object'=35
'right'=23
'rightMotor'=16
'rotate'=17
'sees'=33
'stop'=41
'the'=26
'to'=25
'touchFrontLeft'=45
'touchFrontRight'=46
'wheel'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
