<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/robot/src-gen"
    modelPluginID="robot" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DSL" basePackage="robot" disposableProviderFactory="true" fileExtensions="rdsl"
      ecorePackage="DSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//RotateEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//RotateEnum/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//RotateEnum/BACKWARD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//ActionEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ActionEnum/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ActionEnum/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ActionEnum/STOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//TouchEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//TouchEnum/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//TouchEnum/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//ColorEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/RED"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/BROWN"/>
    </genEnums>
    <genClasses ecoreClass="DSL.ecore#//RobotBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//RobotBehavior/behaviorlist"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Behaviors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Behaviors/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Behaviors/sensorExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Behaviors/actionlist"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Expression"/>
    <genClasses ecoreClass="DSL.ecore#//Actions"/>
    <genClasses ecoreClass="DSL.ecore#//LeftMovementAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//LeftMovementAction/leftmove"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//RightMovementAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//RightMovementAction/rightmove"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//RotateMovementAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//RotateMovementAction/rotateleft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//RotateMovementAction/leftdir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//RotateMovementAction/rotateright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//RotateMovementAction/rightdir"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//MovementAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//MovementAction/actionenum"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ExpressionBracket/exp"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TouchLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TouchLiteral/touch"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ColorLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ColorLiteral/color"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DistanceLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DistanceLiteral/distance"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ANDexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ANDexpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ANDexpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ORexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ORexpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ORexpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
